*
    font-family: Inter, -apple-system, BlinkMacSystemFont
    margin: 0
    padding: 0
    box-sizing: content-box

header#site-header
    padding: .45rem 1rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
    .nav
        display: inline-flex
        align-items: center
        width: 100%
        column-gap: 1rem
        > div
            > div:nth-child(1)
                span
                    display: inline-flex
                    align-items: center
                    gap: .5rem
                span::after
                    display: inline-block
                    width: 20px
                    height: 20px
                    content: ""
                    background-repeat: no-repeat
                    background-image: url(../assets/icons/tri-light.svg)
                    background-size: contain
                    background-position: center
            .drop
                display: none